Error Report for  - Users\Tom\AppData\Local\Temp\Pro693C.tmp
2019/10/25 23:32:14

Warning pad shape change for D2-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D1-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D4-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D3-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D5-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D6-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D7-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D8-2 from octagonal 55mil,50mil to rounded 50mil,50mil
