G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0500X0.0500*%
G04:AMPARAMS|DCode=12|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.0275,0.0125,-0.0275,-0.0125,-0.0150,-0.0250,0.0150,-0.0250,0.0275,-0.0125,0.0275,0.0125,0.0150,0.0250,-0.0150,0.0250,-0.0275,0.0125,0.0*
%
%ADD12OCTAGOND12*%

%ADD13R,0.0550X0.0500*%
D11*
X16400Y41900D02*
D03*
X15500Y41900D02*
D03*
X23250Y35400D02*
D03*
X22350Y35400D02*
D03*
D12*
X44325Y23900D02*
D03*
Y23000D02*
D03*
X44365Y22100D02*
D03*
Y21250D02*
D03*
X45675Y20400D02*
D03*
Y19500D02*
D03*
Y17600D02*
D03*
Y18600D02*
D03*
D13*
Y23900D02*
D03*
Y23000D02*
D03*
X45715Y22100D02*
D03*
Y21250D02*
D03*
X44325Y20400D02*
D03*
Y19500D02*
D03*
Y17600D02*
D03*
Y18600D02*
D03*
M02*
