----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2019/10/25  23:25:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             7         PTH        1.59inch (40.36mm)
T2      30mil (0.762mm)                                           Round             2         PTH        0.50inch (12.70mm)
T3      32mil (0.8mm)                                             Round             60        PTH        10.54inch (267.63mm)
T4      35mil (0.889mm)                                           Round             4         PTH        0.39inch (9.91mm)
T5      35mil (0.9mm)                                             Round             47        PTH        10.97inch (278.58mm)
T6      39mil (1mm)                                               Round             46        PTH        9.76inch (247.91mm)
T7      59mil (1.5mm)                                             Round             2         PTH        0.73inch (18.54mm)
T8      125mil (3.175mm)                                          Round             4         PTH        8.04inch (204.22mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:00
