G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-0.0275,0.0125,-0.0275,-0.0125,-0.0150,-0.0250,0.0150,-0.0250,0.0275,-0.0125,0.0275,0.0125,0.0150,0.0250,-0.0150,0.0250,-0.0275,0.0125,0.0*
%
%ADD10OCTAGOND10*%

%ADD11R,0.0550X0.0500*%
%ADD12R,0.0500X0.0500*%
D10*
X24425Y10150D02*
D03*
Y9250D02*
D03*
X24465Y8350D02*
D03*
Y7500D02*
D03*
X25775Y6650D02*
D03*
Y5750D02*
D03*
Y4850D02*
D03*
Y3850D02*
D03*
D11*
Y10150D02*
D03*
Y9250D02*
D03*
X25815Y8350D02*
D03*
Y7500D02*
D03*
X24425Y6650D02*
D03*
Y5750D02*
D03*
Y4850D02*
D03*
Y3850D02*
D03*
D12*
X4400Y24550D02*
D03*
X4400Y25450D02*
D03*
M02*
